spring.datasource.url=jdbc:mysql://localhost/imobiliariaLPWeb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=ifma
spring.datasource.password=ifma243

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Ambiente de Desenvolvimento
spring.jpa.show-sql=true

